<?xml version="1.0" encoding="UTF-8" standalone="no"?><root><COMPANY name="Testowa"><STARTS>2008</STARTS><EMPLOYEES>345</EMPLOYEES><VAT>23</VAT></COMPANY><COMPANY name="Testowa 2"><STARTS>1979</STARTS><EMPLOYEES>34345</EMPLOYEES><VAT>40</VAT></COMPANY><COMPANY name="Testowa 3"><STARTS>1999</STARTS><EMPLOYEES>5</EMPLOYEES><VAT>8</VAT></COMPANY></root>